{
  "name": "now-server",
  "version": "1.0.0",
  "description": "NOW Delivery API",
  "main": "mobile/App.js",
  "private": true,
  "scripts": {
    "build": "npm run build:web",
    "build:web": "npm --prefix mobile ci && npm --prefix mobile run build:web",
    "web": "npm --prefix mobile run web"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2"
  }
}